<section class="hero">
  <div class="hero-body">
    <p class="title">Playlists</p>
    <p>
      <%= link("Add a Playlist", to: Routes.playlist_path(@conn, :new)) %>
    </p>
  </div>
</section>

<section>
  <div class="container">
    <%= for playlist <- @playlists do %>
      <div class="columns">
        <div class="column is-6 is-offset-1">
          <p class="title is-4"><%= playlist.name %></p>
        </div>

        <div class="column">
          <%= link(to: Routes.playlist_path(@conn, :show, playlist)) do %>
            <span class="material-symbols-outlined">visibility</span>
          <% end %>
        </div>

        <div class="column">
          <%= link(to: Routes.playlist_path(@conn, :show, playlist)) do %>
            <span class="material-symbols-outlined">edit</span>
          <% end %>
        </div>

        <div class="column">
          <%= link(
            to: Routes.playlist_path(@conn, :delete, playlist),
            method: :delete,
            data: [confirm: "Are you sure?"]) do
          %>

            <span class="material-symbols-outlined">delete</span>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</section>
