<%= inputs_for @f, :videos, fn v -> %>
  <div class="columns is-centered">
    <div class="column is-11">
      <div class="field">
        <%= label v, :name, class: "label" %>

        <div class="control">
          <%= text_input v, :name, class: "input" %>
          <p class="help"> <%= error_tag v, :name %></p>
        </div>
      </div>

      <div class="field">
        <%= label v, :url, class: "label" %>

        <div class="control">
          <%= text_input v, :url, class: "input" %>
        </div>
        <p class="help"> <%= error_tag v, :url %></p>
      </div>

      <%= if v.data.id do %>
        <div class="field is-horizontal">
          <%= label v, :delete, "Delete?", class: "label mr-2" %>

          <div class="control">
            <%= checkbox v, :delete, class: "checkbox" %>
          </div>
          <p class="help"><%= error_tag v, :delete %></p>
        </div>
      <% end %>
    </div>
  </div>
<% end %>
