<%= inputs_for @f, :videos, fn v -> %>
  <div class="columns is-centered">
    <div class="column is-11">
      <div class="field">
        <%= label v, :name, class: "label" %>

        <div class="control">
          <%= text_input v, :name, class: "input" %>
          <p class="help"> <%= error_tag v, :name %></p>
        </div>
      </div>

      <div class="field">
        <%= label v, :url, class: "label" %>

        <div class="control">
          <%= text_input v, :url, class: "input" %>
        </div>
        <p class="help"> <%= error_tag v, :url %></p>
      </div>
    </div>
  </div>
<% end %>
