<section class="hero">
  <div class="hero-body">
    <p class="title">Videos</p>
    <p>
      <%= link("Add a Video", to: Routes.video_path(@conn, :new)) %>
    </p>
  </div>
</section>

<section>
  <div class="container">
    <%= for video <- @videos do %>
      <div class="columns mb-4">
        <div class="column is-6 is-offset-1">
          <p>
            <span class="title is-5"><%= String.slice(video.name, 0, 30) %></span>
          </p>
        </div>

        <div class="column">
          <%= link(to: video.url) do %>
            <span class="material-symbols-outlined">visibility</span>
          <% end %>
        </div>

        <div class="column">
          <%= link(to: Routes.video_path(@conn, :edit, video)) do %>
            <span class="material-symbols-outlined">edit</span>
          <% end %>
        </div>

        <div class="column">
          <span>
            <%=
              link(
                to: Routes.video_path(@conn, :delete, video),
                method: :delete,
                data: [confirm: "Are you sure?"]
              ) do
              %>
              <span class="material-symbols-outlined">delete</span>
            <% end %>
          </span>
        </div>
      </div>
    <% end %>
  </div>
</section>
